# ClassDoc

./: .gitignore  LICENSE  readme.md
DocumentSamples/SampleLibrary/: CommentSample`1.md  GenericClass`1.GenericNestedClass`1.md  GenericClass`1.NestedClass.md  GenericClass`1.md  GenericClass`2.GenericNestedClass`2.md  GenericClass`2.NestedClass.md  GenericClass`2.md  GenericClass`3.md  ISample.md  IndexerSample.md  ObsoleteClass.md  PublicClass.PublicNestedClass.md  PublicClass.md  SampleAction.md  SampleClass.md  SampleClassExtensions.md  SampleEnum.md  SampleFlag.md  SampleFunc.md  SampleGenericAction`1.md  SampleGenericFunc`2.md  SampleStruct.md  SampleSubClass.md  SampleSubSubClass.md  namespace.md
Documents/mxProject.Tools.ClassDoc/: ClassDocContext.md  ConstructorInfoExtensions.md  ConstructorInfoWithComment.md  EventInfoExtensions.md  EventInfoWithComment.md  ExceptionComment.md  FieldInfoExtensions.md  FieldInfoWithComment.md  GenericParameterAttributesExtensions.md  IClassDocumentFormatter.md  IClassDocumentWriter.md  MemberExtenstions.md  MemberInfoWithComment`1.md  MemberScope.md  MethodInfoExtensions.md  MethodInfoWithComment.md  NamespaceInfo.md  ParameterComment.md  ParameterInfoWithComment.md  PropertyInfoExtensions.md  PropertyInfoWithComment.md  TypeExtenstions.md  TypeLoader.md  TypeParameterWithComment.md  TypeWithComment.md  XmlComment.md  XmlCommentKind.md  XmlCommentReader.md  XmlCommentSignature.md  namespace.md
Documents/mxProject.Tools.ClassDoc.Markdown/: MarkdownFormatter.md  namespace.md
Documents/mxProject.Tools.ClassDoc.Razors/: RazorDocumentWriter.md
Documents/mxProject.Tools.ClassDoc.Razors(NetCore)/: RazorDocumentWriter.md  namespace.md
RazorTemplates/for_RazorEngine/: NamespaceTemplate.txt  TypeTemplate.txt
RazorTemplates/for_RazorEngine.NetCore/: TypeTemplate.txt
SampleAssemblies/: SampleLibrary1.xml
Source/: msProject.Tools.ClassDoc.sln
Source/SampleConsoleApp/: Program.cs  SampleConsoleApp.csproj  packages.config
Source/SampleConsoleApp.NetCore/: Program.cs  SampleConsoleApp.NetCore.csproj
Source/SampleConsoleApp/Properties/: AssemblyInfo.cs
Source/SampleLibrary1/: CommentSample.cs  GenericClass.cs  ISample.cs  IndexerSample.cs  InternalClass.cs  ObsoleteClass.cs  PublicClass.cs  SampleClass.cs  SampleDelegates.cs  SampleEnum.cs  SampleFlag.cs  SampleLibrary1.csproj  SampleLibrary1.xml  SampleStruct.cs  SampleSubClass.cs  SampleSubSubClass.cs
Source/SampleLibrary2/: SampleClassExtensions.cs  SampleLibrary2.csproj  SampleLibrary2.xml
Source/mxProject.Tools.ClassDoc/: mxProject.Tools.ClassDoc.csproj  mxProject.Tools.ClassDoc.xml
Source/mxProject.Tools.ClassDoc.Razor/: mxProject.Tools.ClassDoc.Razor.csproj  packages.config
Source/mxProject.Tools.ClassDoc.Razor.NetCore/: mxProject.Tools.ClassDoc.Razor.NetCore.csproj  mxProject.Tools.ClassDoc.Razor.NetCore.xml
Source/mxProject.Tools.ClassDoc.Razor.NetCore/RazorTemplates/: NamespaceTemplate.txt
Source/mxProject.Tools.ClassDoc.Razor.NetCore/Tools/ClassDoc/Razors/: IRazorEngineServiceExtensions.cs  RazorDocumentSettings.cs  RazorDocumentWriter.cs  RazorDocumentWriterSettings.cs  RazorTemplateKey.cs  RazorTemplateSource.cs  RazorTemplateState.cs
Source/mxProject.Tools.ClassDoc.Razor/Properties/: AssemblyInfo.cs
Source/mxProject.Tools.ClassDoc.Razor/Tools/ClassDoc/Razors/: IRazorEngineServiceExtensions.cs  RazorDocumentSettings.cs  RazorDocumentWriter.cs  RazorDocumentWriterSettings.cs  RazorTemplateKey.cs  RazorTemplateSource.cs
Source/mxProject.Tools.ClassDoc/Tools/: MessageResource.Designer.cs  MessageResource.resx
Source/mxProject.Tools.ClassDoc/Tools/ClassDoc/: ClassDocContext.cs  ClassDocUtility.cs  ConstructorInfoExtensions.cs  ConstructorInfoWithComment.cs  EventInfoExtensions.cs  EventInfoWithComment.cs  ExceptionComment.cs  FieldInfoExtensions.cs  FieldInfoWithComment.cs  GenericParameterAttributesExtensions.cs  IClassDocumentFormatter.cs  IClassDocumentWriter.cs  MemberExtenstions.cs  MemberInfoWithComment.cs  MemberScope.cs  MethodInfoExtensions.cs  MethodInfoWithComment.cs  NamespaceInfo.cs  ParameterComment.cs  ParameterInfoWithComment.cs  PropertyInfoExtensions.cs  PropertyInfoWithComment.cs  TypeExtenstions.cs  TypeLoader.cs  TypeParameterWithComment.cs  TypeWithComment.cs  XmlComment.cs  XmlCommentKind.cs  XmlCommentReader.cs  XmlCommentSignature.cs
Source/mxProject.Tools.ClassDoc/Tools/ClassDoc/Markdown/: MarkdownFormatter.cs
