<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SampleConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RazorTemplates\NamespaceTemplate.txt" />
    <None Remove="RazorTemplates\TypeTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RazorTemplates\NamespaceTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RazorTemplates\TypeTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mxProject.Tools.ClassDoc" Version="0.5.0" />
    <PackageReference Include="mxProject.Tools.ClassDoc.Razor.NetCore" Version="0.6.2" />
  </ItemGroup>

</Project>
