<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>mxProject</RootNamespace>
    <Version>0.6.2</Version>
    <Description>Reads the XML document comment output from Visual Studio and outputs the document like a class reference without SandCastle.</Description>
    <Copyright>mxProject</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>mxProject</Authors>
    <Company>mxProject</Company>
    <PackageProjectUrl>https://github.com/mxProject/ClassDoc</PackageProjectUrl>
    <PackageTags>Documentation</PackageTags>
    <PackageReleaseNotes>Replaced the template file.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>mxProject.Tools.ClassDoc.Razor.NetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RazorTemplates\NamespaceTemplate.txt" />
    <None Remove="RazorTemplates\TypeTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RazorTemplates\NamespaceTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RazorTemplates\TypeTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mxProject.Tools.ClassDoc" Version="0.5.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
  </ItemGroup>

</Project>
